<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.planet.staccato</groupId>
    <artifactId>staccato</artifactId>
    <version>0.9.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>staccato</name>
    <description>Staccato STAC implementation by Planet Labs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <staccato.version>${project.version}</staccato.version>
        <lucene.version>7.1.0</lucene.version>
        <elasticsearch.version>6.8.3</elasticsearch.version>
        <locationtech-jts.version>1.16.0</locationtech-jts.version>
        <locationtech-spatial4j.version>0.7</locationtech-spatial4j.version>
        <vividsolutions-jts.version>1.13</vividsolutions-jts.version>
    </properties>

    <modules>
        <module>staccato-main</module>
        <module>staccato-collections</module>
        <module>staccato-commons</module>
        <module>staccato-community</module>
        <module>staccato-elasticsearch</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.planet.staccato</groupId>
                <artifactId>staccato-elasticsearch</artifactId>
                <version>${staccato.version}</version>
            </dependency>
            <dependency>
                <groupId>com.planet.staccato</groupId>
                <artifactId>staccato-commons</artifactId>
                <version>${staccato.version}</version>
            </dependency>
            <dependency>
                <groupId>com.planet.staccato</groupId>
                <artifactId>staccato-collections</artifactId>
                <version>${staccato.version}</version>
            </dependency>
            <dependency>
                <groupId>com.planet.staccato</groupId>
                <artifactId>staccato-community</artifactId>
                <version>${staccato.version}</version>
            </dependency>
            <dependency>
                <groupId>com.planet.staccato</groupId>
                <artifactId>landsat8</artifactId>
                <version>${staccato.version}</version>
            </dependency>

            <dependency>
                <groupId>com.planet.staccato</groupId>
                <artifactId>planet</artifactId>
                <version>${staccato.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>${locationtech-spatial4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${locationtech-jts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${vividsolutions-jts.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>boundless-release</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/release/</url>
        </repository>
        <repository>
            <id>boundless-snapshot</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/snapshot/</url>
        </repository>
        <repository>
            <id>boundless_ext</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/ext-release-local/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
